<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tarefas"
            android:icon="@drawable/ic_tarefas"
            android:title="Tarefas"/>
        <item
            android:id="@+id/nav_metas"
            android:icon="@drawable/ic_metas"
            android:title="Metas" />
        <item
            android:id="@+id/nav_adicionar"
            android:icon="@drawable/ic_adicionar"
            android:title="Adicionar" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_checklist"
            android:title="Checklists" />
        <item
            android:id="@+id/nav_anotacoes"
            android:icon="@drawable/ic_anotacoes"
            android:title="Anotações" />

    </group>
</menu>