<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="15dp">

        <TextView
            android:id="@+id/lblSaudacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bom_dia"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblDataAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 de Agosto de 2026"
            android:textSize="16sp"
            android:textColor="@color/onSurfaceVariant"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSaudacao" />

        <TextView
            android:id="@+id/lblTituloTarefas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tarefas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/onSurface"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDataAtual" />

        <LinearLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/lblTituloTarefas">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/fundo_atrasadas"
                app:strokeWidth="0dp">

                <!-- CARD ATRASADAS -->
                <TextView
                    android:id="@+id/text_home_atrasadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"

                    android:text="Atrasadas: 0"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:textStyle="bold"
                    android:textColor="@color/atrasadas" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/fundo_pendentes"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <!-- CARD PENDENTES -->

                <TextView
                    android:id="@+id/text_home_pendentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"

                    android:text="Pendentes: 0"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:textColor="@color/pendentes"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="@string/anotacoes_recentes"
            android:textColor="@color/onSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_anotacoes_home"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:listitem="@layout/item_anotacao_home" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/metas_principais"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/onSurface"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_anotacoes_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_metas_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:listitem="@layout/item_meta_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>