<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginEnd="12dp"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"

    app:cardBackgroundColor="@color/primaryContainer"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <!-- Título da anotação -->
        <TextView
            android:id="@+id/text_anotacao_home_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Título da Nota"
            android:textColor="@color/onSurface"
            android:textSize="16sp"
            android:textStyle="bold"

            android:ellipsize="end"
            android:maxLines="3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Data -->
        <TextView
            android:id="@+id/text_anotacao_home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="03/08/2026"
            android:textColor="@color/onSurfaceVariant"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>